{"flutter":{"platforms":{"android":{"default":{"projectId":"refood--ai","appId":"1:44561298896:android:efa441c92cb6f53ddf75d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"refood--ai","configurations":{"android":"1:44561298896:android:efa441c92cb6f53ddf75d5"}}}}}}